// 获取主题色
@function theme-color($k: "normal") {
  @each $themename,
  $theme in $themes {
    @return map-get($map: $theme, $key: $k);
  }
}

@mixin font-theme($k, $important: false) {
  @each $themename, $theme in $themes {
    .#{$themename} & {
      @if $important {
        color: map-get($map: $theme, $key: $k) !important;
      } @else {
        color: map-get($map: $theme, $key: $k);
      }
    }
  }
}

@mixin border-theme($borderWidth, $borderStyle, $k, $important: false) {
  @each $themename, $theme in $themes {
    .#{$themename} & {
      @if $important {
        border: $borderWidth
          $borderStyle
          map-get($map: $theme, $key: $k) !important;
      } @else {
        border: $borderWidth $borderStyle map-get($map: $theme, $key: $k);
      }
    }
  }
}

@mixin border-color-theme($k, $important: false) {
  @each $themename, $theme in $themes {
    .#{$themename} & {
      @if $important {
        border-color: map-get($map: $theme, $key: $k) !important;
      } @else {
        border-color: map-get($map: $theme, $key: $k);
      }
    }
  }
}

@mixin border-right-theme($k, $important: false) {
  @each $themename, $theme in $themes {
    .#{$themename} & {
      @if $important {
        border-right-color: map-get($map: $theme, $key: $k) !important;
      } @else {
        border-right-color: map-get($map: $theme, $key: $k);
      }
    }
  }
}

@mixin border-left-theme($k, $important: false) {
  @each $themename, $theme in $themes {
    .#{$themename} & {
      @if $important {
        border-left-color: map-get($map: $theme, $key: $k) !important;
      } @else {
        border-left-color: map-get($map: $theme, $key: $k);
      }
    }
  }
}

@mixin border-bottom-theme($k, $important: false) {
  @each $themename, $theme in $themes {
    .#{$themename} & {
      @if $important {
        border-bottom-color: map-get($map: $theme, $key: $k) !important;
      } @else {
        border-bottom-color: map-get($map: $theme, $key: $k);
      }
    }
  }
}

@mixin border-top-theme($k, $important: false) {
  @each $themename, $theme in $themes {
    .#{$themename} & {
      @if $important {
        border-top-color: map-get($map: $theme, $key: $k) !important;
      } @else {
        border-top-color: map-get($map: $theme, $key: $k);
      }
    }
  }
}

@mixin background-theme($k, $important: false) {
  @each $themename, $theme in $themes {
    .#{$themename} & {
      @if $important {
        background-color: map-get($map: $theme, $key: $k) !important;
      } @else {
        background-color: map-get($map: $theme, $key: $k);
      }
    }
  }
}

@mixin box-shadow-theme($h, $v, $blur, $spread, $k, $important:false) {
  @each $themename,
  $theme in $themes {
    .#{$themename} & {
      @if $important {
        box-shadow: $h $v $blur $spread map-get($map: $theme, $key: $k) !important;
      }
      @else {
        box-shadow: $h $v $blur $spread map-get($map: $theme, $key: $k);
      }
    }
  }
}

@mixin box-shadow-inset-theme($h, $v, $blur, $spread, $k, $important:false) {
  @each $themename,
  $theme in $themes {
    .#{$themename} & {
      @if $important {
        box-shadow: $h $v $blur $spread map-get($map: $theme, $key: $k) inset !important;
      }
      @else {
        box-shadow: $h $v $blur $spread map-get($map: $theme, $key: $k) inset;
      }
    }
  }
}

@mixin stroke-theme($k, $important: false) {
  @each $themename, $theme in $themes {
    .#{$themename} & {
      @if $important {
        stroke: map-get($map: $theme, $key: $k) !important;
      } @else {
        stroke: map-get($map: $theme, $key: $k);
      }
    }
  }
}

@mixin font_1($important: false) {
  @if ($important) {
    font-size: 34px !important;
  } @else {
    font-size: 34px;
  }
}

@mixin font_2($important: false) {
  @if ($important) {
    font-size: 24px !important;
  } @else {
    font-size: 24px;
  }
}

@mixin font_3($important: false) {
  @if ($important) {
    font-size: 18px !important;
  } @else {
    font-size: 18px;
  }
}

@mixin font_4($important: false) {
  @if ($important) {
    font-size: 16px !important;
  } @else {
    font-size: 16px;
  }
}

@mixin font_5($important: false) {
  @if ($important) {
    font-size: 14px !important;
  } @else {
    font-size: 14px;
  }
}

@mixin font_6($important: false) {
  @if ($important) {
    font-size: 12px !important;
  } @else {
    font-size: 12px;
  }
}

@mixin font_bold{
  font-weight: 700;
}

@mixin ellipsis {
  overflow: hidden !important;
  margin-top: 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
